# WhosTheBOSS

./: README.md  VERSION.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/squorpikkor/app/whostheboss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squorpikkor/app/whostheboss/: App.java  BlankFragment.java  BlankViewModel.java  Device.java  DeviceFragment.java  DeviceInfoFragment.java  MainActivity.java  MainViewModel.java  MainViewModel_old2.java_  Pager.java  PagerFragment.java  Pedal.java  PedalAdapter.java  PedalFragment.java  PedalListFragment.java  SaveLoad.java  Utils.java
app/src/main/java/com/squorpikkor/app/whostheboss/adapters/: AdapterDevice.java  AdapterDeviceGrid.java
app/src/main/java/com/squorpikkor/app/whostheboss/data/: DataEntity.java  DeviceDAO.java  DeviceDAO.java_  DeviceDatabase.java  DeviceDatabase.java_
app/src/main/java/com/squorpikkor/app/whostheboss/old_stuff/: MainViewModel_old.java  Pager.java  PagerFragment.java.txt  Pedal.java.txt  PedalAdapter.java  PedalFragment.java  PedalListFragment.java  old_data
app/src/main/java/com/squorpikkor/app/whostheboss/pager/: Pager.java  PagerFragment.java
app/src/main/res/drawable/: edit_text_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_pedal.xml  fragment_pedal_list.xml  item_device.xml  item_device_grid.xml  pedal_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/squorpikkor/app/whostheboss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
