<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/medium_text"
        android:text="Distortion"
        android:id="@+id/name"
        />

    <TextView
        style="@style/large_text"
        android:text="DS-1"
        android:id="@+id/short_name"/>

    <ImageView
        android:padding="10dp"
        android:layout_weight="1"
        style="@style/base_style"
        android:id="@+id/image"
        android:layout_height="0dp"
        android:src="@drawable/ds_1"
        />

    <TextView
        android:id="@+id/years"
        android:layout_height="wrap_content"
        style="@style/small_text"
        android:text="1978 - now"
        android:background="#000000"
        />
</LinearLayout>